                                               _     _____ _____ ____ _   _
                                              | |   | ____| ____/ ___| | | |
                                              | |   |  _| |  _|| |   | |_| |
                                              | |___| |___| |__| |___|  _  |
                                              |_____|_____|_____\____|_| |_|
       _ _   _           _                                _                         ___                _            _ _
  __ _(_) |_| |__  _   _| |__   ___ ___  _ __ ___  _ __ _| | __ _ _ __ ___  _ __   / / | ___  ___  ___| |__    __ _(_) |_
 / _` | | __| '_ \| | | | '_ \ / __/ _ \| '_ ` _ \(_) _` | |/ _` | '_ ` _ \| '_ \ / /| |/ _ \/ _ \/ __| '_ \  / _` | | __|
| (_| | | |_| | | | |_| | |_) | (_| (_) | | | | | || (_| | | (_| | | | | | | |_) / / | |  __/  __/ (__| | | || (_| | | |_
 \__, |_|\__|_| |_|\__,_|_.__(_)___\___/|_| |_| |_(_)__, |_|\__,_|_| |_| |_| .__/_/  |_|\___|\___|\___|_| |_(_)__, |_|\__|
 |___/                                              |___/                  |_|                                |___/
